<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="GP Updates logo.jpg">
<title>Shop On GP  </title>
</head>
<style>
   body
   {
    display: flex;
    margin:0px;
    margin-top: -15px;
    margin-left: 0px;
    background-color: white;
   }
   video
    {
        width: 1525px;
        height: 880px;
        position: fixed;
    }
    .hed
    {
      height: 65px;
      width: 100%;
      background-color: gray;
      position: absolute;
      top: 0px;
      z-index: 1;

    }
    .hed img
    {
        margin-top: 5px;
        margin-left: 5px;
        width: 180px;
        border: none;
    }
    .promo {
            display: flex;
            padding: 5px;
            border-radius: 3px;
            gap: 5px;
            border-style: solid;
            position: absolute;
            top: 150px;
        }

        .frame {
            padding: 20px;
            color: aliceblue;
            border-radius: 2px;
            width: 250px;
            height: 400px;
            text-align: left;
            border-style: solid;
            flex-grow: 1;
            flex-basis: 25%;
        }

        h1 {
            font-family: "Playwrite MX", cursive;
            text-align: center;
            color: white;
        }
        img{
            border: solid 2px white;
            padding: 5px;
            width:240px;
            text-align: center;
            
        }
    </style>

<body>

  <video autoplay muted loop id="my video">
    <source src="gp video.mp4" type="video/mp4">
</video>

    <div class="hed">
      <img src="gp bc1.jpg" alt="Logo">
    </div>

    <div class="promo">
      <div class="frame">
        <img src="iphone.webp">
        <h2>I Phone 15 Pro Max</h2>
        <p>Price-1,75,000</p>
        <p>storage-512 GB</p>
        <P>Color-⚪⚫</P><a href="">Explore More</a>
    </div>
        <div class="frame">
            <img src="onplus 12.webp">
            <h1>Hi RX100</h1>
            <p>Price-1.15L</p>
            <p>Milage-15.2 km</p>
            <p>Petrol Tank-12 ltrs</p><a href="">Explore More</a>
        </div>
        <div class="frame">
          <img src="s24.webp">
          <h1>Hi R1</h1>
          <p>Price-13.78L</p>
          <p>Milage-12.7 km</p>
          <P>Petrol Tank-28 ltrs</P><a href="">Explore MoreS</a>
      </div>
        <div class="frame">
            <img src="">
            <h1>Hi MT15</h1>
            <p>Price-1.66L</p>
            <P>Milage-55.8 km</P>
            <p>Petrol Tank-15 ltrs</p><a href="">Explore More</a>
        </div>
        <div class="frame">
            <img src="google pixel 8 pro.jpg">
            <h1>Hi R1</h1>
            <p>Price-13.78L</p>
            <p>Milage-12.7 km</p>
            <P>Petrol Tank-28 ltrs</P><a href="">Explore MoreS</a>
        </div>
    </div>
</body>